{
  "name": "ai-tool-nextjs",
  "version": "2.2.1",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.3",
    "fslightbox-react": "^1.7.6",
    "next": "16.0.10",
    "nextjs-toploader": "^1.5.3",
    "postcss": "^8.5.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/fslightbox-react": "^1.7.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.2.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.4.3"
  }
}
